{
  "name": "spark-2-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "gcp-build": "strapi build"
  },
  "dependencies": {
    "knex": "^0.21.18",
    "mime-types": "^2.1.30",
    "pg": "^8.6.0",
    "sqlite3": "latest",
    "strapi": "^3.6.2",
    "strapi-admin": "^3.6.2",
    "strapi-connector-bookshelf": "^3.6.2",
    "strapi-hook-algolia": "^3.6.0",
    "strapi-plugin-content-manager": "^3.6.2",
    "strapi-plugin-content-type-builder": "^3.6.2",
    "strapi-plugin-email": "^3.6.2",
    "strapi-plugin-graphql": "^3.6.2",
    "strapi-plugin-i18n": "^3.6.2",
    "strapi-plugin-upload": "^3.6.2",
    "strapi-plugin-users-permissions": "^3.6.2",
    "strapi-provider-upload-google-cloud-storage": "^3.4.6",
    "strapi-utils": "^3.6.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "aed8c9ec-5ab5-4286-a82f-e799ed386bc7",
    "template": "https://github.com/strapi/strapi-template-blog"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
